<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ========= navbar start -->
    <div class="main_maun">
        <div class="container">
            <div class="manu-row">
                <div class="logo">
                    <img src="/images/menu logo.png" alt="">
                </div>
                <div class="manu">
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Woman</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Collection</a></li>
                        <li><a href="#">Trends</a></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#">Login</a>
                    <a id="hover" href="#">Sign up</a>
                </div>
            </div>
        </div>
    </div>
    <!-------------- navbar end ------------->

    <!-- ============banner part start======================-->
    <section id="main-banner">
        <div class="container">
            <div class="banner-row">
                <div class="banner-text">
                    <h1>
                        Find The Best Fashion StyleFor You
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, odio pellentesque mattis pulvinar
                        felis. At arcu ornare rhoncus, elementum non viverra.
                    </p>
                    <div class="banner_btn">
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="banner-img">
                    <img src="/images/banner_img.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- ----------------------banner part End--------------- -->
    <!-- ==================== New Collection part start==================== -->
    <section id="collection">
        <div class="container">
            <div class="collection-text-header">
                <h2>New Collection</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="collection-cart-row">
                <div class="single-collection-cart">
                    <a href="#">Sweater</a>
                </div>
                <div class="single-collection-cart1">
                    <a href="#">Jeans</a>
                </div>
                <div class="single-collection-cart2">
                    <a href="#">Baskets</a>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------New Collection part end -->
</body>

</html>